
PORT=5000
HOST=http://localhost
FRONTEND_URL=http://localhost:5000

ALLOWED_ORIGIN=http://localhost:5000
CRON_JOB_PERIOD=0 0 * * *

ACCESS_TOKEN_PRIVATE_KEY=112ASDasd6as4asasdasdasdh
REFRESH_TOKEN_PRIVATE_KEY=123asdhadasdSAD^1sad1sdasd


ROOT_EMAIL_SERVICE=gmail
ROOT_EMAIL=
ROOT_EMAIL_PASSWORD=

pg_user=postgres
pg_password=123456
pg_host=127.0.0.1
pg_port=5433
pg_db=my_business
DB_PORT=5432
DB_PASSWORD=123456
DB_NAME=my_business


GOOGLE_KEY=358498520193-k976cijmgn95vd4vv9qoqskjifkpqbfs.apps.googleusercontent.com
GOOGLE_SECRET=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
APPLE_PRIVATE_KEY="MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgtPRPLz37Hddqb+yfp75xekFNWAnfQvMMC/zLgZAKDrigCgYIKoZIzj0DAQehRANCAAQzs+js3HBWqp4GigQhTJj5nxLCgQY+rj6wrGEEDALvdgkLeIeFjS4l4rd5Q0Y77nd9yjtIwtaj7moWKwjbkuhf"
CLIENT_ID=com.vdzeer.myBusiness